*
  padding: 0px
  margin: 0px
body
  .cover
    padding: 0px
    margin: 0px
    height: 250px
    width: 100%
    overflow: hidden
    background-image: url("../images/cover.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .main-div
    //width: 80%
    padding-top: 10px
    margin-left: auto
    margin-right: auto
    background-color: whitesmoke
    &:after
      content: ""
      display: table
      clear: both
  //.title
  //  width: 30%
  //  margin-left: auto
  //  margin-right: auto
  //  //border: 1px solid lightgrey
  //  //background-color: white
  //  h1
  //    margin-right: 40%
  //    margin-left: auto
  //    font-family: "B Homa"
  .column
    float: left
    width: 24%
    margin-left: 5px
    margin-right: 5px
    @media screen and (min-width: 720px) and (max-width: 1080px)
      width: 31%
    @media screen and (max-width: 720px)
      width: 95%
    .post
      background-color: white
      //height: 300px
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
      border: 1px solid lightgrey
      .image
        margin-left: 5px
        margin-right: 5px
      .information-uploader
        &:after
          content: ""
          display: table
          clear: both
        .information-image
          overflow: hidden
          border-radius: 50%
          border: 4px solid white
          float: right
          margin-left: 5px
          margin-right: 5px
          width: 40px
          height: 40px
        .information-user
          padding-top: 10px
          font-family: "B Homa"
      .information-text
        font-size: 0.8em
        //font-family: Nazanin
      .information-date
        font-family: "B Homa"
        text-align: left
        margin-left: 20px
img
  width: 100%
  height: 100%

p
  direction: rtl
  font-family: "B Koodak"
  margin-right: 10px
  margin-left: 5px
  @media screen and (max-width: 720px)
    font-size: 0.7em

h1
  margin-right: 7px
  direction: rtl
  font-family: "B Homa"
  @media screen and (max-width: 720px)
    font-size: 0.9em